$(document).ready(function () {    
    $('a[href="#size"]').click(function (e) {
        e.preventDefault();
        $('html , body').animate({
            scrollTop: $('#size').offset().top,
        }, 900);
    });
    // copy折扣碼 
$(".copybtn").on("click", function () {
    var text = '100N2404';
    var textarea = document.getElementById("event_couponcode");
    // 賦值
    textarea.innerText = text;
    // 選中
    window.getSelection().selectAllChildren(textarea);
    // 複製
    document.execCommand('copy', true);

    confirm(`恭喜您獲得100元換季折扣碼！\n此為期間限定折扣，有效期限至2024年4月15日止。敬請把握機會！\n請於購物車「優惠代碼」欄位輸入，即可享總結帳金額再折100元。\n優惠代碼 :${text}。`)
    if ($(".copybtn")==$(".buybtn")) {
        $('html, body').animate({
            scrollTop: $('#buy').offset().top,
        }, 900);
    }
});

});