const countdown = () => {
  const now = new Date();
  const day_start = new Date('2024/07/22 00:00:00'); // 天倒數 開始時間
  const sec_start = new Date('2024/07/25 00:00:00'); // 秒倒數 開始時間
  const end = new Date('2024/07/25 23:59:59'); // 結束時間

  if ((now >= day_start) && (now < sec_start)) {
    $("#cdtimer_day").show();
    $("#cdtimer").hide();
  } else if ((now >= sec_start) && (now <= end)) {
    $("#cdtimer_day").hide();
    $("#cdtimer").show();
  }else if((now < day_start) || (now > end)){
    $("#cdtimer_day").hide();
    $("#cdtimer").hide();
  }

  const differ_end = end.getTime() - now.getTime();
  const ms = Math.floor(differ_end );
  const sec = Math.floor(differ_end  / 1000 % 60);
  const min = Math.floor(differ_end / 1000 / 60 % 60);
  const hour = Math.floor(differ_end / 1000 / 60 / 60 % 24);
  const day = Math.floor(differ_end / 1000 / 60 / 60 / 24);

  document.querySelector('#countdown .miriseconds').textContent = String(ms).slice(-3, -1);
  document.querySelector('#countdown .seconds').textContent = String(sec).padStart(2, '0');
  document.querySelector('#countdown .minutes').textContent = String(min).padStart(2, '0');
  document.querySelector('#countdown .hours').textContent = String(hour).padStart(2, '0');
  for(i=0;i<=document.querySelectorAll('#countdown .day').length;i++){
    if(document.querySelectorAll('#countdown .day')[i]!=undefined)
    document.querySelectorAll('#countdown .day')[i].textContent = String(day).padStart(2, '0');
  }

}
setInterval(countdown, 1000);